# Celebrities

core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/mohammadsayed/architecture/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mohammadsayed/architecture/core/: BaseActivity.java  BaseApiService.java  BaseFragment.java  BaseInternetViewCallback.java  BasePresenter.java  BasePresenterCallback.java  BaseRepository.java  BaseService.java  BaseViewCallback.java  OnServiceErrorListener.java  OnServiceSuccessListener.java  Presenter.java  Repository.java
core/src/main/java/com/mohammadsayed/architecture/custom/: NonStopIntentService.java
core/src/main/java/com/mohammadsayed/architecture/data/: Language.java  News.java  NewsListRepository.java
core/src/main/java/com/mohammadsayed/architecture/main/: NewsListActivity.java
core/src/main/java/com/mohammadsayed/architecture/network/: BaseRequest.java  BaseRequestManager.java  BaseResponse.java  CoreError.java  GetRequest.java  NetworkConstants.java  OnRequestErrorListener.java  OnRequestSuccessListener.java  PostRequest.java
core/src/main/java/com/mohammadsayed/architecture/services/: GetNewsListService.java
core/src/main/java/com/mohammadsayed/architecture/utils/: CLog.java  (+8 more)
core/src/main/res/layout/: activity_news_list.xml  fragment_news_details.xml  fragment_news_list.xml  item_of_news_list.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/test/java/com/mohammadsayed/architecture/: ExampleUnitTest.java
(+99 files in other folders)
